# Security / core
SECRET_KEY=Run_the_command_within_the_quotes_and_add_the_output_here"python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'"
DEBUG=truefordev_falseforprod
ALLOWED_HOSTS=127.0.0.1,localhost

# Frontend & CSRF/CORS
FRONTEND_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=Your_Google_Client_ID_Here
GOOGLE_CLIENT_SECRET=You_Google_Client_Secret_Here

# Database (leave empty for SQLite fallback)
DATABASE_URL=postgresql://user:pass@host:5432/dbname
